================================================================================
程序鉴别材料 - 源程序前30页 + 后30页（生成 PDF 说明）
================================================================================

一、已生成文件
  - 源程序-前30页与后30页.html

二、生成 PDF 步骤（推荐，控制 20MB 以内）
  1. 用 Chrome、Edge 等浏览器打开「源程序-前30页与后30页.html」。
  2. 按 Ctrl+P（或 文件 -> 打印），目标选择「另存为 PDF」。
  3. 纸张 A4；边距「默认」。
  4. 为减小 PDF 体积（软著要求一般≤20MB）：
     - 可取消勾选「背景图形」；
     - 使用系统默认等宽字体（本 HTML 已设为 monospace），避免嵌入大字体；
     - 若仍超 20MB，可用 Chrome 无痕模式重新打开 HTML 再打印，或换用 Edge 打印。
  5. 保存为 PDF 后，上传至软著申请系统的「程序鉴别材料」处。

三、若需重新生成 HTML
  在项目根目录执行：
    python3 docs/软著申请/生成源程序页.py
  当前仅包含 server.py、app.js（不含 styles.css），且每行截断为 100 字符，以控制 PDF 体积。

四、页数说明
  - 前30页：源程序开头连续 30 页（约 1500 行，含行号）。
  - 后30页：源程序末尾连续 30 页（约 1500 行，含行号）。
  - 合计 60 页，合并为一个 PDF 提交即可。

================================================================================
